\documentclass[11pt]{article}

\usepackage{fullpage}

\begin{document}

\title{ARM Checkpoint... }
\author{TODO}

\maketitle

\section{Group Organisation}

After an initial meeting having read the spec where we discussed and finalised
a basic system architecture, we began work together. We decided to effectively
focus on one task at a time, with each task taking little more than half a week. 

We are aware of the limited time, so I (Adam) have drawn up a proposed timetable
with some short term deadlines serving as milestones. The team agree on the
timetable proposed and thus we shall aim to stick to it.

--Splitting the work:
We began the implementation of the emulator together, implementing the common
functionality before delegating particular function types to individuals. The work
was split as follows:
	Jam - Data Processing
	Oli - Multiply
	Chase - Data Transfer
	Adam - Branching

Throughout the project so far we havemanaged to find a balance between working on
the project and learning C. By working through the task together, or at least in the 
presence of the rest of the group after splitting tasks, we have been able to learn
from each other and ensure nobody has fallen behind.

Having each completed our individual tasks we created the execution pipeline
and worked on passing information to our methods. Thus, by splitting the work
of implementing various functionality we were each able to focus on our particular
implementation and trust that others would create working solutions to their
problems, resulting in a final complete product. This has helped us to advance
much more effectively, though, ofcourse, once complete we were able to help
one another fixing bugs and determining how each function should work. 

--Group Work and Communication
We meet regularly and work on the project together, or in the presence of
the rest of the group. This allows for spontaneous discussion as well
as being able to quickly and easily seek help from others in the group.
By working closely, we have all remained on a single git branch, merging
our work regularly, which has the benefit of us all gaining the additional
functionality added by others in the group as soon as it's ready. We also
maintain regular contact through social media, raising issues and solving 
them when we're working on our own parts of the project. 

Overall the team works well together, helping one another, spotting bugs
and making good progress with respect to our timetable. Nobody has fallen
behind, and everyone is making the effort in order to learn C and use good
practice in creating the emulator and assembler.

\section{Implementation Strategies}

In order to store the state of the ARM system we have made use of a struct, holding the
registers and main memory in the form of an array. To avoid having to remember the position
of the PC and CPSR in the registers array, we have explictly created pointers to 
these locations in the register array.
Initially we had word addressable memory, supporting a full instruction at each address
however, we later chose to make the main memory byte-addressable to best replicate the
ARM system. One of the key reasons for this change was to support unaligned memory accesses
and maintain the little endian nature of the ARM system's memory.
One early issue was caused by the fact that fread(...) flips the endianness of the data
read in. In order to overcome this, we read a single byte at a time as opposed to a word,
ensuring the data was stored in little endian order.  

Reading from memory was achieved by using the fseek() method to find the end of the
file, using ftell() to reveal the size of the file to be read in bytes and then 
"rewinding" the pointer back to the start in order to read the file.

Our system implements the pipeline through the a while loop in main. This consists of three
methods: fetch, decode and execute. The fetch method returns the next little endian instruction
in memory before incrementing the PC by 4. The decode method takes this instruction and an int
array named info. The info array is filled with the decoded information using an agreed pre-
determined format. Lastly the execute method will later be called with an array of information to 
execute. The first element of the array is the function type code, 0 - 3 dependent on whether the next 
instruction was a data processing, multiply, data transfer or branching statement.
The pipeline is in fact executed in reverse order, maintaining the 8 byte offset of the PC once initially
established.

--Code to be re-used:
Write to memory??

--Challenging tasks
Reading in instructions and determing the parameters along with them, deciding on the exact bit patterns
required.
In order to mitigate these we shall practice C, read ahead and work together on the reading of files.




\end{document}
